.home {
	header {
		position: absolute;
		width: 100%;
		@media (min-width: sm) {
			background: none; 
		}
	}
}

.intro {
	bg-image(cover, left, '../../img/garden.jpg');
	height: 500px;
	.title-section {
		color: #fff;
	    font-size: 2rem;
	    color: #fff;
	    margin-bottom: 10px;
	    text-transform: none;
		max-width: 350px;
		line-height: 1.3;
	}
	.container {
		height: 100%;
	}
	p {
		color: #fff;
		max-width: 500px; 
	}
	@media (min-width: sm) {
		background-position: center;
	}
	.form {
	    max-width: 350px;
	    background: rgb(255, 255, 255);
	    padding: 15px;
	    border-top: 5px solid #47a6e0;
	    border-radius: 4px;
	    margin: 0 auto;
	    .label {
			font-weight: normal;
			margin-bottom: 5px;
			font-size: 14px;
			line-height: 1;
			display: block;
	    }
		.input, input {
			padding: 4px 5px;
		}
		.input-group {
			margin-bottom: 10px;
		}
	    .title, p {
		    color: #585858;
		    text-align: center;
		    margin-bottom: 15px;
		    font-size: 14px;
		    text-transform: uppercase;
		    font-weight: bold;
	    }
	    p {
	    	font-size: 12px;
			margin-bottom: 5px;
	    }
	    a {
	    	text-align: center;
	    	display: block;
			margin: 0px;
			width: 100%;
			max-width: 100%;
			font-size: 14px;
			text-align: center;
	    }
		.css-fbl {
			margin-bottom: 10px;
		}
	}
	@media (max-width: max_sm) {
		.hide-sm {
			display: none;
		}
	}
}

.tab-bottom {
	position: relative;
	margin-bottom: 40px;
	&:after {
		position: absolute;
		content: '';
		width: 40px;
		height: 3px;
		background: color_theme;
		left: 0;
		bottom: -12px;
	}
}

.title-descr {
    color: #5a5a5a;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
}
	
.featured {
	.svg-icons {
	    display: flex;
	    align-items: center;
	    max-width: 500px;
	    margin: 0 auto;
		svg {
			width: 100%;
		    max-width: 90px;
		    margin: 0 auto;
		    position: relative;
		}
		.fa {
			color: color_theme;
			font-size: 24px;
		}
		@media (max-width: max_xs) {
			.fa {
				display: none;
			}
		}
	}
}

.box {
	.fa {
		color: color_theme;
		font-size: 25px;
	}
	&-title {
		color: color_theme;
	    font-size: 20px;
	    font-weight: 600;
	    margin: 10px 0;
	}
	.title-descr {
		margin-bottom: 30px;
	}
	&-item {
		margin-bottom: 40px;
		text-align: center;
	}
}

.how-works {
	//  background: color_theme;
	 h2, p {
	 	color: #fff;
		 text-align: center;
		 position: relative;
		 z-index: 1;
	 }

	 .how-item {
	 	margin: 20px 0;
		 position: relative;
	 }
	 span {
		// position: absolute;
		left: 0;
		right: 0;
		text-align: center
		font-weight: bold;
		font-size: 100px;
		line-height: 1;
		margin: 0;
		top: -30px;
		color: rgba(255, 255, 255, 0.39);
		display: block;
	 }
} 

.plan {
	background: #f3f3f3;
    h2 {
    	color: #5a5a5a;
    }
    .sub-text {
		color: #5a5a5a;
		margin: 20px auto 40px auto;
		max-width: 730px;
    }
	&-header {
		padding: 10px 15px 50px 15px;
		border-bottom: 1px solid #d0d0d0;
		margin-bottom: 50px;
		background: rgb(145, 220, 90);
		position: relative;
		p {
			font-size: 14px;
		}
		.value, h3, p {
			color: #fff;
		}
		.icon {
			position: absolute;
			background: white;
			left: 0;
			right: 0;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			padding: 11px;
			margin: auto;
			bottom: -30px;
			border: 2px solid #ededed;
			padding-left: 7px;
		}
	}
	select {
		max-width: 180px;
		margin: auto;
	}
	&-item {
		margin-bottom: 20px;
		position: relative;
	    border-radius: 4px;
	    h3 {
		    text-transform: uppercase;
		    margin-top: 20px;
			font-weight: normal;
	    }
		.plan-value {
			p {
				display: inline-block;
				margin-bottom: 0;
			}
			.value-self {
				font-size: 50px;
				span {
					font-size: 16px;
				}
			}
		}

	    ul {
	    	text-align: left;
			padding: 0 15px 15px 15px;
	    	li {
	    		margin-bottom: 10px;
	    		.fa {
	    			color: #91dc5a;
	    			font-size: 18px;
				    text-align: center;
				    margin-right: 5px;
	    		}
	    		&.no-has {
					color: #ababab;
	    			.fa {
	    				color: #ababab;
	    			}
	    		}
	    	}
	    }
	    .recomendado {
		    width: 120px;
		    height: 120px;
		    position: absolute;
		    top: -12px;
		    right: -8px;
		    overflow: hidden;
		    &:after {
			    content: 'Recomendado';
			    position: absolute;
			    background: #2689c5;
			    width: 180px;
			    height: 25px;
			    top: 30px;
			    right: -49px;
			    border-bottom: 2px solid #295b79;
			    line-height: 25px;
			    color: #fff;
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    font-size: 12px;
			    text-transform: uppercase;	
		    }
	    }

	}
	@media (min-width: md) {
		.featured {
			position: relative;
			top: -30px;
		}
		.sub-text {
			margin-bottom: 60px;
		}
	}
}

.pricing {
	position: relative;
	overflow: hidden;
	&:after {
		content: '';
		position: absolute;
		width: 90%;
		height: 100%;
		background: #f6f6f6;
		top: 0;
		right: -390px;
		transform: skew(-20deg);
	}
	.container {
		z-index: 1;
	}
	&-details {
		h2 {
			font-size: 70px;
			line-height: 1;
			color: #dc5a5a;
			span {
				font-size: 14px;
			}
		}
	}
	.adds {
		margin: 20px 0;
		p {
			margin-bottom: 0;
		}
	}
	@media (min-width: 666px) and (max-width: sm) {
		& { 
			ul {
				column-count: 2;
			}
		}
	}
}